type Course = record {
  id : nat64;
  title : text;
  updated_at : opt nat64;
  creator_name : text;
  body : text;
  creator_address : text;
  created_at : nat64;
  category : text;
  keyword : text;
  attachment_url : text;
};
type CoursePayLoad = record {
  title : text;
  creator_name : text;
  body : text;
  category : text;
  keyword : text;
  attachment_url : text;
};
type Error = variant {
  EmptyFields : record { msg : text };
  NotFound : record { msg : text };
  UnAuthorized : record { msg : text };
};
type Result = variant { Ok : Course; Err : Error };
service : {
  add_course : (CoursePayLoad) -> (Result);
  delete_course : (nat64) -> (Result);
  get_course : (nat64) -> (Result) query;
  update_course : (nat64, CoursePayLoad) -> (Result);
}
