type Course = record {
  id : nat64;
  title : text;
  updated_at : opt nat64;
  contact : text;
  creator_name : text;
  body : text;
  creator_address : text;
  created_at : nat64;
  category : text;
  keyword : text;
  attachment_url : text;
};
type CoursePayLoad = record {
  title : text;
  contact : text;
  creator_name : text;
  body : text;
  category : text;
  keyword : text;
  attachment_url : text;
};
type CourseUpdatePayLoad = record {
  title : opt text;
  contact : opt text;
  creator_name : opt text;
  body : opt text;
  category : opt text;
  keyword : opt text;
  attachment_url : opt text;
};
type FilterPayLoad = record {
  creator_address : opt text;
  end_date : opt nat64;
  start_date : opt nat64;
  category : opt text;
  keyword : opt text;
};
type Result = variant { Ok : Course; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec Course; Err : text };
service : {
  add_course : (CoursePayLoad) -> (Result);
  add_moderator : (text) -> (Result_1);
  ban_creator : (text) -> (Result_2);
  count_courses : () -> (nat64) query;
  delete_course : (nat64) -> (Result);
  delete_courses_by_creator : (text) -> (Result_2);
  delete_my_courses : () -> (Result_2);
  filter_courses_and : (FilterPayLoad) -> (Result_2) query;
  filter_courses_or : (FilterPayLoad) -> (Result_2) query;
  get_all_courses : () -> (vec Course) query;
  get_course : (nat64) -> (Result) query;
  remove_moderator : (text) -> (Result_1);
  set_admin_address : (text) -> (Result_1);
  un_ban_creator : (text) -> (Result_1);
  update_course : (nat64, CourseUpdatePayLoad) -> (Result);
}
