type Course = record {
  id : nat64;
  title : text;
  updated_at : opt nat64;
  creator_name : text;
  body : text;
  creator_address : text;
  created_at : nat64;
  keyword : text;
  attachment_url : text;
};
type CoursePayLoad = record {
  title : text;
  creator_name : text;
  body : text;
  keyword : text;
  attachment_url : text;
};
type Error = variant {
  NotFound : record { msg : text };
  Unauthorized : record { msg : text };
};
type Result = variant { Ok : Course; Err : Error };
service : {
  add_message : (CoursePayLoad) -> (opt Course);
  delete_message : (nat64) -> (Result);
  get_message : (nat64) -> (Result) query;
  update_message : (nat64, CoursePayLoad) -> (Result);
}
